# SkyScope

./: .gitignore  README.md  application-dev.properties.example  docker-compose.yml  pom.xml  start.sh
.github/workflows/: action.yml
keycloak/: skyscope-realm.json
src/main/java/com/szte/SkyScope/: SkyScopeApplication.java
src/main/java/com/szte/SkyScope/Config/: ApplicationConfig.java  SecurityConfig.java  SpringCacheConfig.java  SpringCacheCustomizer.java
src/main/java/com/szte/SkyScope/Controllers/: CityNameController.java  CreateOrderController.java  FilterFlightOfferController.java  FlightSearchController.java  IndexController.java  PaymentController.java  PlanePositionController.java  SessionHandleController.java  SortFlightOfferController.java
src/main/java/com/szte/SkyScope/DTOs/: FlightOfferDTO.java  PassportDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/com/szte/SkyScope/Enums/: FlightOffersSortOptions.java  TravellerTypes.java
src/main/java/com/szte/SkyScope/Models/: AmadeusApiCred.java  BankCard.java  CheapestDateOffer.java  ChosenFilters.java  City.java  CreateOrder.java  FilterAttribute.java  FilterValue.java  FinalPriceResponse.java  FlightOffers.java  FlightPriceRequest.java  FlightSearch.java  Location.java  Passport.java  Plane.java  RegisterUser.java  SearchData.java  Traveller.java  TravellerWrapper.java  User.java
src/main/java/com/szte/SkyScope/Parsers/: CityParser.java  Parser.java
src/main/java/com/szte/SkyScope/Repositories/: PassportRepository.java  UserRepository.java
src/main/java/com/szte/SkyScope/Services/: CachedApiCalls.java  CheapestFlightDateService.java  CityService.java  CreateFlightOrderService.java  FilterService.java  FlightService.java  InputValidationService.java  JsonReaderService.java  OrderResultService.java  PassportService.java  PaymentService.java  PlanePositionService.java  SearchResultStore.java  SearchStore.java  SortResultService.java  UserService.java
src/main/java/com/szte/SkyScope/Utils/: FlightOfferFormatter.java
src/main/java/com/szte/SkyScope/parser/: CityParser.java
src/main/java/com/szte/skyScope/: SkyScopeApplication.java
src/main/java/com/szte/skyScope/config/: ApplicationConfig.java  DataProviderConfig.java  KeykloackConfig.java  SecurityConfig.java  SpringCacheConfig.java  SpringCacheCustomizer.java
src/main/java/com/szte/skyScope/controllers/: CityNameController.java  CreateOrderController.java  FilterFlightOfferController.java  FlightSearchController.java  IndexController.java  PaymentController.java  PlanePositionController.java  SessionHandleController.java  SortFlightOfferController.java
src/main/java/com/szte/skyScope/dtos/: FlightOfferDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/com/szte/skyScope/enums/: FlightOffersSortOptions.java  TravellerTypes.java
src/main/java/com/szte/skyScope/models/: AmadeusApiCred.java  CheapestDateOffer.java  ChosenFilters.java  City.java  CreateOrder.java  FilterValue.java  FinalPriceResponse.java  FlightPriceRequest.java  FlightSearch.java  Location.java  Passport.java  Plane.java  SearchData.java  Traveller.java  TravellerWrapper.java  User.java
src/main/java/com/szte/skyScope/parsers/: Parser.java
src/main/java/com/szte/skyScope/repositories/: UserRepository.java
src/main/java/com/szte/skyScope/services/: CachedApiCalls.java  CachedApiCallsProvider.java  CheapestFlightDataProvider.java  CheapestFlightDateService.java  CityProvider.java  CityService.java  CreateFlightOrderProvider.java  CreateFlightOrderService.java  FilterService.java  FlightService.java  FlightServiceProvider.java  InputValidationService.java  JsonReaderService.java  PaymentService.java  PlanePositionProvider.java  PlanePositionService.java  SearchStore.java  SortResultService.java  UserService.java
src/main/java/com/szte/skyScope/utils/: FlightOfferFormatter.java
src/main/resources/: application.properties
src/main/resources/SQL/: createDB.sql
src/main/resources/exampleDatas/: FlightOffers.json  airportNames.json  cheaperOffer.json  cities.json  finalPrice.json  iataCodes.json  icaoCodes.json  planePositions.json
src/main/resources/static/css/: animationOnIndexPage.css  gdpr.css  globalStyle.css  travellerDetails.css
src/main/resources/static/gdpr/: adatvedelem.md
src/main/resources/static/js/: FlightOfferPage.js  flightTracker.js  formatFlightOfferButtons.js  globeOnIndexPage.js  globeOnSearchPage.js  loadingAnimation.js  loginAndRegister.js  payment.js  searchBar.js  sumupPage.js  travellerDetails.js
src/main/resources/static/photos/: planeIconOnMap.psd
src/main/resources/templates/: bookingSumup.html  createOrderSuccess.html  error.html  flightOffers.html  flightSearchPage.html  flightTrack.html  gdpr.html  index.html  loading.html  login.html  payment.html  profile.html  searchBar.html  sumupPage.html  travellerDetails.html
src/test/java/com/szte/SkyScope/: RunCucumberTest.java  SkyScopeApplicationTests.java
src/test/java/com/szte/SkyScope/DataStore/: DataStore.java
src/test/java/com/szte/SkyScope/Helper/: WebElementHelper.java
src/test/java/com/szte/SkyScope/StepDefinitions/: StepDefinitions.java
src/test/java/com/szte/skyScope/: RunCucumberTest.java  SkyScopeApplicationTests.java
src/test/java/com/szte/skyScope/config/: TestSettings.java
src/test/java/com/szte/skyScope/dataStore/: DataStore.java
src/test/java/com/szte/skyScope/factories/: FinalPriceFactory.java  (+3 more)
src/test/resources/: application-test.properties
src/test/resources/SkyScope/: filterOffers.feature  flightSearchFunctionality.feature  paymentTest.feature  profile.feature  registrationAndLogin.feature  sortResultFunctionality.feature  travellerDetailForm.feature
src/test/resources/skyScope/: flightSearchFunctionality.feature  paymentTest.feature  profile.feature  registrationAndLogin.feature  travellerDetailForm.feature
(+62 files in other folders)
