server.error.whitelabel.enabled=false
spring.application.name=SkyScope
spring.profiles.active=prod
use_apis=true

spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true